# AIP

app/: build.gradle
app/src/androidTest/java/com/example/aip/: ExampleInstrumentedTest.java  MyViewTest.java  TestDetailsClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aip/: MainActivity.java  QrCodeScanner.java  RecentAdapter.java  RecentAdds.java  RecentNames.java  Registration.java
app/src/main/java/com/example/aip/buy/: DisplayFarmActivity.kt  FarmDetailsCall.kt  NameAndID.kt  ScanBuyActivity.kt
app/src/main/java/com/example/aip/register/: MainActivity.java  RecentAdapter.java  RecentAdds.java  RecentNames.java  Registration.java
app/src/main/res/drawable/: round_button.xml  round_lists.xml  rounded_textview.xml
app/src/main/res/layout/: activity_display_farm.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_registration.xml  activity_scan_buy.xml  recent_adds.xml
app/src/main/res/menu/: home_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aip/: ExampleUnitTest.java  RegistrationTest.java
app/src/test/java/com/example/aip/buy/: ScanBuyActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
